{
  "name": "hardhat-project",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@foundry-rs/hardhat-forge": "^0.1.17",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@thirdweb-dev/wallets": "^2.1.10",
    "@tokenbound/sdk": "^0.3.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@thirdweb-dev/contracts": "^3.5.9",
    "@thirdweb-dev/sdk": "^3.10.29"
  },
  "scripts": {
    "slither": "slither . --solc-remaps '@openzeppelin=node_modules/@openzeppelin @chainlink=node_modules/@chainlink' --exclude naming-convention,external-function,low-level-calls --json a.json",
    "build": "hardhat compile",
    "compile": "npx hardhat typechain",
    "test:hardhat": "hardhat test",
    "test:forge": "forge test --via-ir -vv --nmt testPerformLotteryAndClaim",
    "test:forge:full": "forge test --via-ir -vv",
    "test": "npm run test:hardhat && npm run test:forge",
    "clean": "npm run clean:hh && npm run clean:forge",
    "clean:forge": "forge clean",
    "clean:hh": "hardhat clean",
    "dev": "ts-node scripts/index.ts"
  }
}
